# AspNetBot

./: AspNetBot.sln
AspNetBot/: AspNetBot.csproj  AspNetBot.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AspNetBot/Controllers/: AccountController.cs  BotController.cs  ProfessionController.cs  UserController.cs  WeatherForecastController.cs
AspNetBot/DTO/: BotUserDto.cs  ProfessionDto.cs
AspNetBot/DbContext/: BotDbContext.cs
AspNetBot/Entities/: BotUser.cs  BotUserImage.cs  Profession.cs
AspNetBot/EntitiesConfigs/: BotUserConfig.cs
AspNetBot/Exceptions/: HttpException.cs
AspNetBot/Extentions/: BotServicesExtentions.cs  DbContextServiceExstentions.cs  JobsServicesExtentions.cs  JwtServicesExtention.cs  ServicesExtentions.cs
AspNetBot/Helpers/: DebugConsole.cs  JobSchedule.cs  JwtOptions.cs  PaginationResult.cs  Roles.cs
AspNetBot/Interafces/: IAccountService.cs  IBotUserService.cs  IImageService.cs  IJwtService.cs  IProfessionsService.cs  IRepository.cs
AspNetBot/Jobs/: SendNotificationJob.cs  SendTeachersDayNotificationJob.cs  TelegramBotJob.cs
AspNetBot/Mappers/: BotUserProfile.cs  ProfessionsProfile.cs
AspNetBot/Middlewares/: GlobalExceptionHandlerMiddleware.cs
AspNetBot/Migrations/: 20241008103725_Initialize.Designer.cs  20241008103725_Initialize.cs  20241008191207_ProfessionsAndImages.Designer.cs  20241008191207_ProfessionsAndImages.cs  20241009143514_Initialize.Designer.cs  20241009143514_Initialize.cs  20241010120614_Initialize.Designer.cs  20241010120614_Initialize.cs  BotDbContextModelSnapshot.cs
AspNetBot/Models/: BotUserCreationModel.cs  MessageRequest.cs  UserCreationModel.cs
AspNetBot/Properties/: launchSettings.json
AspNetBot/Services/: ImageService.cs  (+5 more)
(+17 files in other folders)
